# Springbooot-weibo

./: .gitignore  README.md  pom.xml
src/main/java/com/: User_info.java
src/main/java/com/bupt/weibo/: WeiboApplication.java
src/main/java/com/bupt/weibo/config/: Constant.java  CorsConfig.java  CustomRealm.java  ModelMapperConfig.java  RedisCacheConfig.java  ShiroConfig.java  ShiroRealm.java  WebSocketConfig.java
src/main/java/com/bupt/weibo/controller/: AdminController.java  AuthController.java  CommentController.java  HelloController.java  HomeController.java  MentionController.java  MessageController.java  RelationController.java  ScheduledController.java  TopicController.java  TweetController.java  UserController.java  WsController.java
src/main/java/com/bupt/weibo/dto/: CommentDTO.java  CommentGetDTO.java  GetTweetDTO.java  HelloDTO.java  MentionDTO.java  Message.java  MessageCommentDTO.java  MessageDTO.java  MessageLikesDTO.java  MessageMentionTweetDTO.java  PermissionDto.java  PostTweetDTO.java  Response.java  ResultDTO.java  RoleDTO.java  TweetDTO.java  TweetGetDTO.java  TweetPostDTO.java  UserDTO.java  UserInfoDTO.java  UserInfoDto.java
src/main/java/com/bupt/weibo/dto/mapper/: CommentMapper.java  MentionMapper.java  MessageMapper.java  PermissionMapper.java  RoleMapper.java  TweetMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/com/bupt/weibo/entity/: Comment.java  Mention.java  MentionPK.java  Message.java  Permission.java  Relation.java  RelationPK.java  Role.java  RolePermission.java  RolePermissionPK.java  Topic.java  Tweet.java  User.java  UserInfo.java  UserRole.java  UserRolePK.java
src/main/java/com/bupt/weibo/entity/enums/: ActionType.java  ErrorCode.java  MessageType.java  ResourceType.java  UserStatus.java
src/main/java/com/bupt/weibo/exception/: ResultException.java
src/main/java/com/bupt/weibo/handler/: GlobalExceptionHandler.java  GlobalLogHandler.java
src/main/java/com/bupt/weibo/repository/: CommentRepository.java  MentionRepository.java  MessageRepository.java  PermissionRepository.java  RelationRepository.java  RoleRepository.java  TopicRepository.java  TweetRepository.java  UserInfoRepository.java  UserRepository.java
src/main/java/com/bupt/weibo/service/: CommentService.java  HelloService.java  MentionService.java  MessageService.java  MessgaeService.java  PermissionService.java  RelationService.java  RoleService.java  TopicService.java  TweetService.java  UserService.java
src/main/java/com/bupt/weibo/service/impl/: CommentServiceImpl.java  MentionServiceImpl.java  MessageServiceImpl.java  PermissionServiceImpl.java  RelationServiceImpl.java  RoleServiceImpl.java  TopicServiceImpl.java  TweetServiceImp.java  TweetServiceImpl.java  UserServiceImpl.java  WebSocketService.java
src/main/java/com/bupt/weibo/shiro/: ShiroSession.java  ShiroSessionDao.java  ShiroSessionFactory.java  ShiroSessionListener.java
src/main/java/com/bupt/weibo/socket/: SocketClient.java  SocketServer.java
src/main/java/com/bupt/weibo/socket/domain/: TimeMessage.java
src/main/java/com/bupt/weibo/utils/: ApplicationUtils.java  DateFormatThreadLocal.java  DateUtils.java  LinkListUtils.java  ResultUtils.java  SerializeUtils.java  UUIDUtils.java
src/main/resources/: application.yml
src/main/resources/templates/: hello.html  index.html  userInfo.html
src/test/java/com/bupt/weibo/: WeiboApplicationTests.java
src/test/java/com/bupt/weibo/controller/: CommentControllerTest.java
src/test/java/com/bupt/weibo/mapper/: MapperTest.java
src/test/java/com/bupt/weibo/service/impl/: CommentServiceImplTest.java  TweetServiceImplTest.java  UserServiceImplTest.java
